# ed-geospatial-atm

./: .gitignore  README.md  docker-compose-ed-atm.yml  pom.xml
db_migration/: 001_create_tables.sql
db_scripts/: 001_create_tables.sql  002_areas_data.sql
docker_compose/: ed-atm-compose.yml
docker_compose/dev/: dev.env  docker-compose.yml  ed-atm-compose.yml  infra-compose.yml
docker_compose/dev/aerospike/: aerospike.conf
docker_compose/myset/: docker-compose.yml  ed-atm-compose.yml  infra-compose.yml
ed-core/: pom.xml
ed-core/src/main/java/com/ed/geospatial/core/persistence/: AreaDao.java  AreaDaoPostgresImpl.java  AtmDto.java  AtmDtoAerospikeImpl.java  AtmDtoPostgresImpl.java  AtmPersistenceModule.java  AtmQuery.java  BuildingDto.java  BuildingDtoPostgresImpl.java  StreetDao.java  StreetDaoPostgresImpl.java
ed-core/src/main/java/com/ed/geospatial/core/persistence/model/: Area.java  Atm.java  Building.java  PointMapper.java  ResultLine.java  Street.java
ed-core/src/main/java/com/ed/geospatial/core/postgres/: PostgresConnectionPool.java
ed-core/src/main/java/com/ed/geospatial/core/shared/: ConfUtils.java  ObjectMapperHolder.java
ed-core/src/main/java/com/ed/geospatial/core/versioning/: AtmState.java  AtmVersioningService.java  AtmVersioningServiceAerospikeImpl.java  AtmVersioningServiceInMemoryImpl.java  AtmVersioningServiceModule.java
ed-core/src/main/java/com/ed/geospatial/core/versioning/aerospike/: AbstractAerospikeClient.java
ed-core/src/main/resources/: aerospike-atm-persistence.json  aerospike-connection.json  aerospike-versioning-persistence.json  postgres-connection.json
ed-processing/: Dockerfile  pom.xml
ed-processing/src/main/java/com/ed/geospatial/: ProcessingApp.java
ed-processing/src/main/java/com/ed/geospatial/processing/: AtmEvent.java  AtmEventType.java  ProcessingService.java  ProcessingServiceImpl.java  ProcessingServiceModule.java  ProducingModule.java
ed-processing/src/main/java/com/ed/geospatial/processing/kafka/: EntityPartitioner.java
ed-processing/src/main/java/com/ed/geospatial/processing/kafka/consume/: ConsumeAndProcess.java  GeospatialKafkaConsumer.java
ed-processing/src/main/java/com/ed/geospatial/processing/kafka/produce/: GeospatialKafkaProducer.java  ProduceToProcess.java
ed-processing/src/main/resources/: ed-kafka-connect.json  geospatial-mo-consumer-kafka.json  logback.xml
ed-reader-web/: Dockerfile  pom.xml
ed-reader-web/src/main/java/com/ed/geospatial/reader/presentation/: AtmPresentationModule.java  AtmPresentationService.java  AtmPresentationServiceImpl.java  AtmVO.java
ed-reader-web/src/main/java/com/ed/geospatial/reader/rest/: ReadingRestEndpoint.java
ed-reader-web/src/main/java/com/ed/geospatial/reader/shared/: BasicExceptionMapper.java  JacksonMapperProvider.java  ResponseData.java  ResponseMessage.java
ed-reader-web/src/main/java/com/ed/geospatial/reader/web/: ReadWebJettyApp.java
ed-reader-web/src/main/resources/: reader-web-host-config.json
ed-writer-web/: Dockerfile  pom.xml
ed-writer-web/src/main/java/com/ed/geospatial/writer/modification/: AtmModificationModel.java  AtmModificationService.java  AtmModificationServiceImpl.java
ed-writer-web/src/main/java/com/ed/geospatial/writer/rest/: WritingRestEndpoint.java
ed-writer-web/src/main/java/com/ed/geospatial/writer/shared/: BasicExceptionMapper.java  JacksonMapperProvider.java  ResponseMessage.java
ed-writer-web/src/main/java/com/ed/geospatial/writer/web/: WriteWebJettyApp.java
ed-writer-web/src/main/resources/: geospatial-mo-producer-kafka.json  writer-web-host-config.json
